Index: ruby-has-secure-token/test/securerandom_test.rb
===================================================================
--- ruby-has-secure-token.orig/test/securerandom_test.rb
+++ ruby-has-secure-token/test/securerandom_test.rb
@@ -1,17 +1,17 @@
 require "test_helper"
 
 class SecureRandomTest < MiniTest::Unit::TestCase
-  def test_base58
-    s1 = SecureRandom.base58
-    s2 = SecureRandom.base58
+  def test_base64
+    s1 = SecureRandom.base64
+    s2 = SecureRandom.base64
 
     refute_equal s1, s2
     assert_equal 16, s1.length
   end
 
   def test_base58_with_length
-    s1 = SecureRandom.base58(24)
-    s2 = SecureRandom.base58(24)
+    s1 = SecureRandom.base64(24)
+    s2 = SecureRandom.base64(24)
 
     refute_equal s1, s2
     assert_equal 24, s1.length
